<!DOCTYPE html>
<html lang="en-us" dir=" ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://flaris.top/posts/" />

<title>Posts | 速冻饺子</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://flaris.top/posts/">
<link rel="stylesheet" href="/book.min.69c1e09950750087dea2e5d8dc4f2a162fc73c85718579d09520a24222fe17a8.css" integrity="sha256-acHgmVB1AIfeouXY3E8qFi/HPIVxhXnQlSCiQiL&#43;F6g=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.b592267dcc909010cb705436a3449b93718f4beec21f915ed7307a3308beff2a.js" integrity="sha256-tZImfcyQkBDLcFQ2o0Sbk3GPS&#43;7CH5Fe1zB6Mwi&#43;/yo=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.88f1afdaf4798d7d3520420dcfe201f928c3d371fdedfc3ae28cd9b6b79544f8.js" integrity="sha256-iPGv2vR5jX01IEINz&#43;IB&#43;SjD03H97fw64ozZtreVRPg=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://flaris.top/posts/index.xml" title="速冻饺子" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  


</head>

<body dir=" ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
       
<nav>
  <h2 class="book-brand"><a class="flex align-center" href="/"><img src="/favico.jpg"
        alt="Logo"><span>速冻饺子</span></a></h2>
        <hr>
  <p>经事长智 历事成人</p>
  <p>经事长智 历事成人</p>
  <p>经事长智 历事成人</p>
  
  
<div class="book-search">
  <input type="text" id="book-search-input" placeholder="" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>




  <script async="" src="https://cse.google.com/cse.js?cx=15b7f67e4332d451a"></script>
  <ul>
    <li><a href="/posts/">博客</a></li>
    <li><a href="/about">about</a></li>
  </ul>

</nav>




<script>(function () { var e = document.querySelector("aside .book-menu-content"); addEventListener("beforeunload", function () { localStorage.setItem("menu.scrollTop", e.scrollTop) }), e.scrollTop = localStorage.getItem("menu.scrollTop") })()</script>


 

      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">
  

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>



<aside class="hidden clearfix">
  
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/2024/">2024</a>
          <span>16</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/d1/">d1</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
          <span>11</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/daily/">daily</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/">形而上</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/2024/">2024</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%BF%87%E5%B9%B4/">过年</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/a2/">a2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/b3/">b3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c4/">c4</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


</aside>

 
      </header>

      
      
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC11%E6%9C%9F-%E5%A4%B4%E6%99%95%E8%84%91%E8%83%80/">第11期 头晕脑胀</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>May 26, 2024</h5>



  本文总计 0.05k 字, 阅读约需要 0.48 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>周末去给两小只打完疫苗后，回家倒头就睡
这周好晕 # 前两天没有什么事情 周三，搭便车去车管所，正好有点业务上事情。中铁的周工带我去，他家就在北金鹰对面，中午又顺便带我回来。
周四周五又无事发生。
最近头真的好晕，脑袋都木了啥事都不进脑子。这个该怎么好呢？？姐姐这个时候也很敏感，也不能没事去找她，爸还在外面跑也不想他担心。
下周还是这样，就去再去医院查一下。
每次吃得多脑袋就木，不知道是不是晕碳，自己也想过不应该，前一天吃得多第二天也消化差不多了，为什么第二天还是会晕，而且保证第二天早上五点多就会醒，这都成为一个习惯了。
只要自己前一天吃得多了，第二天早上就一早醒。
小猫账单 # 小猫最近也开始不乖了，先是跳出猫砂盆到门口去尿尿（这是被我看见的
同时还有两次是地上一滩尿，也不知道谁去尿的
给他们记录下
2024.05.26 242 20斤 网易严选全价动干猫粮 未动，提前买。
2024.05.25 傻豆小橘打疫苗 385 打一针（六月21日再去
2024.04.20 245 17.8斤 网易严选全价动干猫粮
1 # 有时候就在想，这个钱省下来干嘛？
自己去超市买个香蕉都在比较到底要不要买，姐姐一天就被骗了八万多。爸妈在外面经常说，没饭吃舍不得去买吃的，离家时尽可能多多烧点菜带出去。
以前的自己，晚上闲下来总是能找部电影或者书看看，今天晚上看了五分钟一个字没进去，现在都不知道刚才看的是啥内容了，这个头晕太难受！！！
不知道这个是不是和自己体重越来越重，脂肪压迫神经有关还是自己想太多了？
下周即使看进去也先把 我的名字叫红 看完吧这个都翻了一个月了
朋友借钱 # 小俞和我是高中同学，大学他在南京念我在广西念，四年没怎么联系，快毕业时候又开始联系。
22年吧，那时候他助学贷款到期，找我借了五万块钱，之后陆陆续续还回来了，这周最后一笔5000也转给我了。
明年他结婚，也答应了到时候再借钱。
最近发现我们俩又开始不联系了，他最近忙着出去跑业绩，好像连女朋友也没时间见，联系大多也是他放假回盐城或者有事着急借钱。
日元 # 说到这个，就感觉自己不适合理财，过年刚买了一万美元，发现涨起来了就没继续买入，而是抄底日元发现越抄越低。
还有个点，那时候巴菲特去日本发了笔日元债券买入了日本五大商社，感觉日元要有波动，现在看怎么这么像随时要倒塌的危墙？
支付宝上还有三万，现在可以买入，但是答应姐那边要先还掉她那三万多贷款。。。日元也从4.9-4.63了，等之后回来看，这个时候是否时候加仓换。
    </p>
    <a href="/posts/%E7%AC%AC11%E6%9C%9F-%E5%A4%B4%E6%99%95%E8%84%91%E8%83%80/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC10%E6%9C%9F-%E9%81%AD%E9%81%87%E8%AF%88%E9%AA%97/">第10期 遭遇诈骗</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>May 20, 2024</h5>



  本文总计 0.06k 字, 阅读约需要 0.6 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>宣萱生日 # 13日，宣萱生日去姐姐家，顺便给琪琪洗澡，这个年纪的小孩真的好玩。
晚上加班，到了的时候桌上都是吃剩下的，蛋糕也分了吃了，两个小孩都去洗澡了。 姐姐被诈骗 # 15日下午五点，下班路上还在和爸爸说挂了电话就给姐姐打电话去骚扰她一下。
六点到家，姐姐发消息说能借点钱，也没问什么，支付宝当天只能提现一万，转账给姐姐。
六点二十，爸打来消息，姐姐也和他借钱了说是借钱给朋友，爸说她真的昏头了借钱给朋友
六点三十，爸发消息，姐姐今天状态肯定不对联系我赶紧去她哪。
七点到姐家楼下，宣萱奶奶下楼找姐姐，已经开始不接电话发消息不回。
找不到人！！！
九点爸爸打来电话，接到反诈中心电话，说姐姐已经被诈骗了多少万，让我快去派出所。同时他不知道在具体那家派出所
九点十三，我到了姐姐家管辖派出所，看见姐姐在接警大厅。
10点多，诈骗宣讲结束。
12点，笔录结束
2点，材料采集结束。
这个时候，姐姐啥都不说，我也没敢多说，跟着走流程。不得不吐槽🤮，派出所没人管你，辅警都坐着就一个值班辅警登记了信息，等了半个小时来个民警，带去宣讲室还是由刚才的辅警宣讲什么，讲了十几分钟民警就在玩手机（这段我录像了，诶，民警头没抬玩着手机，出门了追问怎么了也没回答！后来问一个在门外巡逻的民警才知道，报案信息上写了七万！！！
这什么概念呢？姐姐卖鞋子得卖两年，还是在老板不交社保把钱打给姐姐情况下。
后来宣讲结束，民警就走了（后来就没看见过！
坐在位置等，同时姐姐啥也不说，手机还挡着，我也怕刺激到她就陪着坐着。
大概又是十几分钟，出来个刚分配的民警可能是警校刚毕业，带着去录笔录
姐姐这个时候，状态真的不对了，可能也是知道自己被诈骗了冷静下来了，坐在位置上，行为也开始夸张了，说：我昨天就知道 今天自己要被骗子骗了，还和姐夫说的。” 还有：我这么聪明的人怎么还被骗呢？“ 这样给自己开始找补
在位置上录笔录，这个新警业务真的熟悉，问，是不是谁加你微信，然后让你下什么app，然后app上有哪些人结算专员，审核专员，派件员。。。。这个姐姐已经后悔了，自己一个人头埋在桌上。
录完笔录已经到12点了，把事情从头理到尾，这个民警有人打电话喊出去吃饭也推了，还是负责的，无奈他不是当事民警也不方便说什么。
后面又来了派出所辅警要求录下手机证据，对着一个小电脑开始采集手机信息，硬是采集了两个小时。
中间姐姐已经撑不住了，躺在我肩膀下，眼睛闭下来，这个时候，宣萱爷爷来了，呆在门外没说什么，后面就回去了。
姐姐很怕姐夫和婆家知道，采集证据的时候，当辅警像你这种被骗七八万的不算多时候，姐姐还去碰辅警意思让他别说了，姐姐最好确定被骗8.2万，其中只有1万多是自己的钱，剩下的都是借呗，网贷。。
骗局很简单，上午十点开始，姐姐第一笔1000块钱 没有回头，之前刷单返的几块都返回，到了1000就没回头。
12：15 转了第二笔大额 5000
14:52 转了25000
16:20 转了10000
16:32 转了10000
17:49 转了 20000
18:56 转了 10000
晚上九点多，到了派出所问这些账户被冻结了，没人回应，问民警就回答你们和96110联系，派出所只负责登记（后来出门，也联系了96110，告知确实这样，咨询能否去他们那，告知我们有需要会联系你）
这个时候爸爸就说：还是贪啊，这个小把戏还能骗人？？？开始说姐姐，姐姐根本就不接爸爸电话。
两点多，送姐姐回去后，回去睡觉。一早五点多，姐姐就打电话问怎么半怎么办？后面赶紧先去姐姐那，早上上班去把姐姐手机里信息拍个照片，顺便还了个贷款7000的看看多少利息
7000借一天，还7006+149会员费（贷款在，就每月续费）
12000的抖音贷款 好像是12003
剩下有两个大头网贷没有支付宝还款选项。
35000的，当天结清显示大概38500
15500的，不记得多少了，后来也还了。
还剩下个3万的，等十五天后卡解冻了，还得打钱给姐姐！
诶，真的还是巴金那句话。真的贪！姐姐都上有老下有小了，还在贪刷单返利。
有人看不见前门，有人找不到前门，于是便走了后门，一下子撞进骗子的怀里&mdash;-巴金
    </p>
    <a href="/posts/%E7%AC%AC10%E6%9C%9F-%E9%81%AD%E9%81%87%E8%AF%88%E9%AA%97/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC9%E6%9C%9F-%E6%96%B0%E7%9A%84%E5%B7%A5%E4%BD%9C/">第9期 新的工作</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>May 12, 2024</h5>



  本文总计 0.02k 字, 阅读约需要 0.22 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>给自己定个规矩 尽量不要买新东西，看看是否有二手可以淘淘。
新工作 # 本来8月份我和这家公司合同就要到期了，这都五月了同时项目上事情也都到收尾阶段了。我都打算更新下简历出去找工作了。
得，这周五公司王姐（原经理离职了，换成之前负责项目的经理这里叫王姐吧）打电话给我说：“”和鹏哥联系，你之后去他那里，让他带带你。
然后就结束了，下次要问一下是否还续签，不过问王姐怕不是不知道哦
毕业后找的这个工作，平常活少到了，只有七八月份和年底验收阶段会相对忙点。我爸评价是，你一天工作时间不到一个小时，大体上是这样的。刚毕业就找到这么个养老型工作，事少也很难学到东西，或者说学到的只能在这行用出去就用不到了。不过我还呆的挺舒服，可以做到一个月不下楼就这样待在家里，每天有事就干，没事就看看电脑。
周六去单位一天了，看看鹏哥状态大体上也是坐着，办公室里也没有领导。和我之前比就是要求坐班了。当然业务上也复杂点，最近要上点心把业务搞清楚，不知道多久能弄清楚。下周来看
新手机到了 # 这个要吐槽下，为什么在闲鱼上这个阶段，用了一年的s23u 8g还挂着5k售价，jD自营七天无理由机器也才5k5，12g全新机才6k3，遂还是入新机，
三星上次用还是用s8，被教育过了，除了好看的曲面屏其他基本没什么能打的，卡，续航短，当时维修还贵。
手机系统业务逻辑又要重新学一下，都怪我iPhone上微信卡死！！！
小橘挨打 # 这家伙最近日子很舒服，家里本来禁止他走上去的窗台，沙发，床都已经来回跳了。其实也是他很乖每次拉去马桶他都能拉出屎，得今天去卫生间一看，这家伙全拉马桶后面了，因为一直开着窗户就没闻见昨天晚上窗户关了，今早全是味道。。。本来就很生气了，去擦干净，同时把他放在了马桶上看他没拉的意思，刚放在客厅地上就撒尿，。。。真气人，猫砂上不拉一到地板就开啦。。。拍了三下他鼻头希望他下次别乱拉了！！！！同时赶紧去超市买了点橘子，撒橘子皮到马桶后面，过段时候再看。
kindle找到了 # 过年的时候就一直在找，没有看见。上次也是22年在车手套箱里看见了，刚拿到家又不见了。。。
这次收拾橱子才看见，压在书下看它呆的还挺好的，屏幕上好显示着要充电，充上电后还能正常工作。这个电池好耐用。
    </p>
    <a href="/posts/%E7%AC%AC9%E6%9C%9F-%E6%96%B0%E7%9A%84%E5%B7%A5%E4%BD%9C/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC8%E6%9C%9F-%E4%BA%94%E4%B8%80%E5%AE%85%E5%AE%B6/">第8期 五一宅家</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>May 5, 2024</h5>



  本文总计 0.02k 字, 阅读约需要 0.23 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>自助吃不回本。最近去吃自助怼了10个春卷然后饱了。。。
超市购物 # 搬家后，附近没有菜场，就还是习惯去之前大庆路上的家得乐。离家电驴大概20分钟，好在也不算远。超市肉价比外面小店便宜2块以上，而且规模大，肉会相对新鲜。（最近还沉迷保存小票。类似于集邮的的感觉
也去了最近的麦德龙，本来还以为仓储式超市能便宜点，种类繁多，可是价格还是蛮贵，大批量采购也没降低它售价。
去买了四块牛腱，还不错，尤其是其中两块算是买一送一，就相对划算了，今天老爹还吐槽178买两斤哪都能买哦，真不知道他去哪买。。。
酸奶可以的，17.8元好像，比之前买的农夫联盟多了点果冻的感觉胜在便宜大碗。
手机坏了 # 用的iPhone13用了两年，大毛病没有，小毛病真的越来越多！
首先摄像头打开的状态，需要退回首页，这个时候就会卡住，大概顿个两秒左右很明显，每次都这样难受。
切换app，总是跳出粘贴提示，这个功能在用它的时候真舒服，mac上复制了网址手机上就可以粘贴。不需要的时候就很难受，每次换app就提示需要粘贴嘛？？?
微信卡死，老爹直也一直和我吐槽说他在外面经常遇见进入微信，卡在加载中，等刷出信息来。。。我在想是不是他在哪个荒郊野外信号不好
这次是我遇见了，五一开始，wx就没办法使用状态，关机重启还大概率卡在登陆页面，即使试过几次有一次可以登陆进去，还是卡在加载中。微信还跳出卡死提示，说多次检测到无法登陆，排查故障还是不行！
试过重启、重装app、刷机、都不行，想退回旧版本无奈没办法退回。
后来索性考虑换了，和朋友聊了下一拍即合换了吧，小毛病确实多尤其是wx不能使用
偶然看见相似的画 # 去年搬家时候，储藏室里的东西都清出来了，好多都没见过，我小学的校服？幼儿园的裤子？
不得不说我妈攒东西真的也是个病，啥都不扔掉即使没用了，也不扔掉。
这里面扒出来一幅起码00年买的画？老爹都不记得了，看着还可以。就一起搬过来了尽管也没挂上，从老房子储藏室搬到了新房子储藏室。。。。
最近刷。阳光普照中看见这家人家里也挂了一副类似的画，去对比了下 真的像！
    </p>
    <a href="/posts/%E7%AC%AC8%E6%9C%9F-%E4%BA%94%E4%B8%80%E5%AE%85%E5%AE%B6/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC7%E6%9C%9F-%E6%B9%96%E8%BE%B9%E5%B0%8F%E9%81%93/">第7期 湖边小道</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 28, 2024</h5>



  本文总计 0.03k 字, 阅读约需要 0.26 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p><!DOCTYPE html> 楼下湖边小道，真不错 湖边小道 # 上周傻豆和小橘到家后，就算夜里睡觉前都爬起来去喂一顿，早上五点多还是饿了到我床边乱叫，不得不每天早上五点起来喂奶。喂完奶无心睡觉，下楼走走吧，发现楼下湖边真不错，人少安静。
从小区对面smart 4S店旁边走进去，绕着湖边走一圈，正好回来，2500步甚好。
傻豆吐了 # 早上喂奶时，傻豆还和小橘抢奶，和平常一样喂了五六针，早上十点再去看已经吐了一滩在地上。
真的吓到了，尤其是傻豆直接瘫在了猫抓板上，一动不动。拿针头喂了点热水，傻豆嘴巴都不张开，挤了点都掉地上了。拿个毯子盖上，先让她休息会，把地上擦掉后就赶集查了查，大概是早上喝多了，让他消化会，晚上再喂。
这小家伙，不舒服的样子真的吓人动都不动，结果下午才知道白担心了！就是喝多了，中午没喂她，下午出来喂小橘时候，傻豆立刻又开始抢着喝了，这次不能给她喝多了，三管下去直接送她去笼子休息了。
这两天喂奶前，都把猫粮捣碎了让小橘线吃点粉末状猫粮，今天晚上五点出门前，放了几颗，晚上回来也吃完了，小橘能吃猫粮了！！！ 明早再试试，后面就可以少喂点奶给他了
日元贬值 # 一月，4.8-4.9之间陆续换了五万日元，现在看都跌倒4.6了诶，犹豫要不要加仓，博日元后续加息。
可喜的是，换日元的同时也换了点美元，7.18换了1万，同时去买了个4.2的理财，现在都7.26了。
换了块固态 # 电脑1t硬盘总是捉襟见肘，下载点东西前都得去删除点，昨天看见JD朗科固态 669 2T 便宜大碗，这个时间下固态价格都不便宜，唯一好处是原本769可以叠加100 京东白条首次使用券，最后669元入，不错，装上机直接可以下电影了，以后不用经常删电影了。
    </p>
    <a href="/posts/%E7%AC%AC7%E6%9C%9F-%E6%B9%96%E8%BE%B9%E5%B0%8F%E9%81%93/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC6%E6%9C%9F-%E5%B0%8F%E7%8C%AB%E8%BF%9B%E5%AE%B6/">第6期 小猫进家</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 16, 2024</h5>



  本文总计 0.05k 字, 阅读约需要 0.51 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>诶，一个人在家太无聊了，经常一坐电脑前半天，想着有时间为啥不养只猫在家呢？？
打开闲鱼搜，看见一个只3.25刚出生的，而且还是在老家镇上，之前一只琢磨有时间回去打印下户口本，这玩意现在还得去你户口所在地派出所。。。= =！
礼拜一联系的，约了周六去带回来。3.25-4.20，出生25天。
诶，爸就很担心它拉屎问题，比如万一学不会猫砂，拉在了沙发中间？？？拉完了怎么擦屁股粘的那点呢？妈那头就简单的害怕，说年轻的时候迫不得已养了一只来抓老鼠，之后没老鼠了猫就送人了，我估计只要威胁她收拾家里加要她扔了她房间里那些乱七八糟东西（她那房间诶也不能称房间了，和垃圾堆比就多了张床，老妈都不去睡了，到我这就去老爹房间睡）能接受，后面就看小猫的了。
而且有个坏消息，爸那边打过电话了，说五一回来让我带他出去走走？？？他天天在外面跑还缺我带他嘛，再说五一节出去玩那不是看人海，弃！
到时候爸妈回来，待在家里，一猫应该也才到家七八天，希望小猫能快速抓住爸妈心，至少别乱拉屎被逮到。。。
上次调侃我爸，家里真董事长走丢了，他一点也不心疼。这也没过多久，就来新董事长了而且还是要带进家，之前那位都在放车库外，到点回家吃饭就行。
那两位就当没看见，你喂你的我看不见就行。
准备 # 1、笼子。本地闲鱼联系了一个15自提，有点掉漆，回来擦了下完美！
2、航空箱。 这玩意估计只有接小猫时候能用到，本来想找个纸箱得了，无奈怕乱动，又联系了本地自提25元人民币完美！
3、猫粮。搜了会，好复杂，从全价到三拼，从猫吃什么到猫讨厌什么，选择半天，先买点网易的粮回来（240，4袋）好贵，这个要是让老爹老妈知道得心疼呀，这次死也不说价格，不然估计猫就只能喝粥了。后面考虑是不是能自制。毕竟超市鸡胸肉才6块，再拼点冻巴沙鱼，弄成小块应该也是美滋滋！
4、猫砂，这个完全不懂，先搞点100斤回来，后面和送猫那家联系了他们家也没搞，就是让猫固定到家旁边排水道里去啦，自己也打算看小猫是否能学会用马桶。
5、玩具，刚出生应该没那么活泼吧，需要再买。
到家 # 左边：小橘 右边：傻豆 小橘：特别活波，乱动，走到哪都叫。唯一安静的时间就是它和傻豆一起睡觉。
傻豆：完全不怎么动，比小橘晚五天出生，到家也没叫，也不爱喝奶。。。
昨天去接猫，外面天气太差了路上刮着小旋风，天也是灰蒙蒙的。那家人就在秦南镇子里，一个小桥下去，约好了从桥头下去家里人来带我，七绕八绕就拐到了那家。
10只小猫围着躺在地上的小母猫，傻豆就很僵硬的看着其他猫喝奶，小橘就在那里打架，本来打算就带傻豆回来，那家女主说：“一只回去不得闹死啊，两只回去还做个伴”
回来一天了，还不知道傻豆是男是女？？它睡觉就缩着屁股、走路就压着尾巴（完全不像小橘，竖着尾巴，找机会要偷拍一下。。。
猫奴 # 小橘喝奶真的快，抱着针筒就喝。小橘今天下午突然在笼子外排尿了，好事！
傻豆塞嘴里，完全不想喝？真怕它饿到。要不是都满一个月了，我都打算去买奶嘴了。唯一庆幸是这小姑娘（看菊花，暂定母的）排尿很正常，用湿纸巾碰了碰，就有小液滴流出。
猫拉屎 # Your browser doesn't support HTML5 video. Here is a link to the video instead. 刚到家第二天。昨天和今天都还很高兴，路过笼子，都可以看见猫砂盆里有湿掉一块，拿进细细看看用纸巾摸摸，可能是拉稀了（小猫到家第一泡屎就拉在了猫砂里）。刚收拾了两天猫砂。今天去看，得，傻豆直接拉在了门口，合着它出了箱子就拉了。。。
1、赶紧拿纸擦掉，拿带香味的纸，气味混合点，千万别在这拉了。 2、去拿抹布沾水轻碰，都不敢摸，怕粘到旁边。 3、拿硫磺皂对着地面擦。
这些办法希望有用，不得不说小猫拉到软便真的好丑，之前还在想着，如果没有高频率清理猫砂会怎么样？合着原来养猫的人不是那么自己勤快呀，是怕臭到自己，不得不勤快。
    </p>
    <a href="/posts/%E7%AC%AC6%E6%9C%9F-%E5%B0%8F%E7%8C%AB%E8%BF%9B%E5%AE%B6/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E7%AC%AC5%E6%9C%9F-%E8%8C%B6%E8%8A%B1%E5%BC%80%E4%BA%86/">第5期 茶花开了</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 14, 2024</h5>



  本文总计 0.01k 字, 阅读约需要 0.06 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
  </div>
  




    <p>有人看不见前门，有人找不到前门，于是便走了后门，一下子撞进骗子的怀里&mdash;-巴金
年后第一次剪头 # 昨天下雨，外面空气湿度高了，家里的茶花这样终于开了。
春天到了，又要去剃头了，回来后真的剃头频率真的太频繁了。
小黑猫走丢了。本来它就是野猫忽悠变成家猫，后面看它实在不适应又放在车库外面养，平常在外面玩，我门口放个碗，到点还固定回来吃饭，现在都找不到了。
    </p>
    <a href="/posts/%E7%AC%AC5%E6%9C%9F-%E8%8C%B6%E8%8A%B1%E5%BC%80%E4%BA%86/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E5%B0%B1%E5%A1%9E%E9%87%8C%E9%9D%A2/">不知道什么就塞里面</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 8, 2024</h5>



  本文总计 0.01k 字, 阅读约需要 0.09 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/">形而上</a>, 
      <a href="/tags/daily/">daily</a>
  </div>
  




    <p>1、 结婚有什么好处？
2、 聚合博客rss
网上冲浪 # 1、 大江宁静
2、
    </p>
    <a href="/posts/%E4%B8%8D%E7%9F%A5%E9%81%93%E4%BB%80%E4%B9%88%E5%B0%B1%E5%A1%9E%E9%87%8C%E9%9D%A2/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/D%E8%AF%81%E4%B9%8B%E6%97%85/">D证之旅</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 7, 2024</h5>



  本文总计 0.04k 字, 阅读约需要 0.37 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>, 
      <a href="/tags/daily/">daily</a>
  </div>
  




    <p>D证考试（2024江苏盐城地区 # 科目一，四。考试选取50道题目，最多错五题
科目二，三 # 点火（上次就死这里扣了10分 # 戴头盔，戴好带证即可。 上车同时先放手刹，转钥匙，点火。之后按完喇叭，开始人脸比对（进入考试环节 捏离合，脚挂一档，慢慢松开离合（我就是死在这里，左手松开离合，右手没有转，熄火！ 单边桥 # 这关我也不知道怎么过 但是考试也没掉下去，可能是桥比较宽，怎么走都走上去。。。 第一块上窄桥前，目测前轮距离宅桥10cm？？？大概就是一只脚的距离 下第一块，就赶紧转正车身，轮胎还是距离右边窄桥10cm 过人型横道 # 刹车，左右摇头 绕桩 # 进去前还是一样车身摆正，刚过第一个桩，大概10cm，向左打死。 前轮距离边线15cm，前轮平行于边线走，然后再到右边刚过桩，再向左打死 大概瞄点就这样 坡道起步（扣10分 # 这个倒是真的需要考。想想真在路上坡道，遇到前面一个溜车真的吓人👻
这关也不知道怎么考，我上次考这关，也是莫名其妙扣十分。主要是这个考试 无论是考生，还是车管所都蛮随意，至少今年我们这边是这样的。。。上次去考试，我前面还有两个人，一人在考试一人在考试区域待考，辅警从办公室出来，把待考女生踢出了这轮（说是了离开了考场，其实大概就是在讲话吧。。。）然后安排到了下午考试。 冲上坡道，轮胎大概好像可能要停在坡道实线，（对了好像需要右轮靠边30cm？？？ 然后熄火，拉手刹，在松手刹，点火、挂档、慢松离合、拉高转速、最后松开刹车，走！ 考试结束 # 回考场打印什么什么什么。上午考试下午拿证，下午考试，明天拿证。现在人人都能拿证了，但是路上就还是很少看见电动车变道前会打灯的。
下周我也要去考试了，先回忆下，补考一次好像70？
补考确实是70，车管所交钱蛮难的，一个窗口，然后盐都缴费都在那里早上八点四十五到，九点二十才交上钱进去补考。 拿证了！
    </p>
    <a href="/posts/D%E8%AF%81%E4%B9%8B%E6%97%85/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  
  <article class="markdown book-post">

    <h2>
      <a href="/posts/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E6%9D%82%E7%A2%8E%E8%AE%B0%E5%BD%95%E4%B9%8B%E6%97%85/">我的生活杂碎记录之旅</a>
    </h2>
    <link rel="stylesheet" href="/assets/_custom.scss">



  <h5>April 6, 2024</h5>



  本文总计 0.06k 字, 阅读约需要 0.57 分钟



  

  
  <div>
    
      <a href="/categories/2024/">2024</a>
  </div>
  

  

  
  <div>
    
      <a href="/tags/daily/">daily</a>
  </div>
  




    <p>暴饮暴食 2024.04.06 2次 2024.04.09 2024.04.10 2024.04.16 2024.04.25 2次 头晕 2024.04.06 下午开始巨晕，好在是清明假期最后一天 2024.04.09 中午对着一锅饭就吃，还吃完了。下午立刻就晕了 体重 2024.04.18 121.95kg 2024.04.06 120kg 2024.04.08 120.85kg 2024.04.09 122.95kg（现世报，立刻涨了四斤） 2024.04.15 124kg 2024.04.17 121.65（不科学啊昨天吃涨了，还瘦了 运动 总游量：`16.5`km 总时长：`6.7`h - 2024.04.18 0.7h 1.5km - 2024.04.06 1h 2.5km - 2024.04.07 1h 2.5km - 2024.04.08 1h 2.5km - 2024.04.09 1h 2.5km - 2024.04.15 1h 2.5km - 2024.04.17 1h 2.5km 
    </p>
    <a href="/posts/%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB%E6%9D%82%E7%A2%8E%E8%AE%B0%E5%BD%95%E4%B9%8B%E6%97%85/" style="font-size:12px;float:right">继续阅读</a>



  </article>
  

  
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>


 
      

      <footer class="book-footer">
        
<div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      

 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/2024/">2024</a>
          <span>16</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/d1/">d1</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%91%A8%E5%88%8A/">周刊</a>
          <span>11</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/daily/">daily</a>
          <span>4</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E5%BD%A2%E8%80%8C%E4%B8%8A/">形而上</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E9%AA%91%E8%A1%8C/">骑行</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/2024/">2024</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/%E8%BF%87%E5%B9%B4/">过年</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/a2/">a2</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/b3/">b3</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/c4/">c4</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>

</html>











