<!DOCTYPE html>
<html lang="en-us" dir=" ltr">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="宣萱生日 # 13日，宣萱生日去姐姐家，顺便给琪琪洗澡，这个年纪的小孩真的好玩。
晚上加班，到了的时候桌上都是吃剩下的，蛋糕也分了吃了，两个小孩都去洗澡了。 姐姐被诈骗 # 15日下午五点，下班路上还在和爸爸说挂了电话就给姐姐打电话去骚扰她一下。
六点到家，姐姐发消息说能借点钱，也没问什么，支付宝当天只能提现一万，转账给姐姐。
六点二十，爸打来消息，姐姐也和他借钱了说是借钱给朋友，爸说她真的昏头了借钱给朋友
六点三十，爸发消息，姐姐今天状态肯定不对联系我赶紧去她哪。
七点到姐家楼下，宣萱奶奶下楼找姐姐，已经开始不接电话发消息不回。
找不到人！！！
九点爸爸打来电话，接到反诈中心电话，说姐姐已经被诈骗了多少万，让我快去派出所。同时他不知道在具体那家派出所
九点十三，我到了姐姐家管辖派出所，看见姐姐在接警大厅。
10点多，诈骗宣讲结束。
12点，笔录结束
2点，材料采集结束。
这个时候，姐姐啥都不说，我也没敢多说，跟着走流程。不得不吐槽🤮，派出所没人管你，辅警都坐着就一个值班辅警登记了信息，等了半个小时来个民警，带去宣讲室还是由刚才的辅警宣讲什么，讲了十几分钟民警就在玩手机（这段我录像了，诶，民警头没抬玩着手机，出门了追问怎么了也没回答！后来问一个在门外巡逻的民警才知道，报案信息上写了七万！！！
这什么概念呢？姐姐卖鞋子得卖两年，还是在老板不交社保把钱打给姐姐情况下。
后来宣讲结束，民警就走了（后来就没看见过！
坐在位置等，同时姐姐啥也不说，手机还挡着，我也怕刺激到她就陪着坐着。
大概又是十几分钟，出来个刚分配的民警可能是警校刚毕业，带着去录笔录
姐姐这个时候，状态真的不对了，可能也是知道自己被诈骗了冷静下来了，坐在位置上，行为也开始夸张了，说：我昨天就知道 今天自己要被骗子骗了，还和姐夫说的。” 还有：我这么聪明的人怎么还被骗呢？“ 这样给自己开始找补
在位置上录笔录，这个新警业务真的熟悉，问，是不是谁加你微信，然后让你下什么app，然后app上有哪些人结算专员，审核专员，派件员。。。。这个姐姐已经后悔了，自己一个人头埋在桌上。
录完笔录已经到12点了，把事情从头理到尾，这个民警有人打电话喊出去吃饭也推了，还是负责的，无奈他不是当事民警也不方便说什么。
后面又来了派出所辅警要求录下手机证据，对着一个小电脑开始采集手机信息，硬是采集了两个小时。
中间姐姐已经撑不住了，躺在我肩膀下，眼睛闭下来，这个时候，宣萱爷爷来了，呆在门外没说什么，后面就回去了。
姐姐很怕姐夫和婆家知道，采集证据的时候，当辅警像你这种被骗七八万的不算多时候，姐姐还去碰辅警意思让他别说了，姐姐最好确定被骗8.2万，其中只有1万多是自己的钱，剩下的都是借呗，网贷。。
骗局很简单，上午十点开始，姐姐第一笔1000块钱 没有回头，之前刷单返的几块都返回，到了1000就没回头。
12：15 转了第二笔大额 5000
14:52 转了25000
16:20 转了10000
16:32 转了10000
17:49 转了 20000
18:56 转了 10000
晚上九点多，到了派出所问这些账户被冻结了，没人回应，问民警就回答你们和96110联系，派出所只负责登记（后来出门，也联系了96110，告知确实这样，咨询能否去他们那，告知我们有需要会联系你）
这个时候爸爸就说：还是贪啊，这个小把戏还能骗人？？？开始说姐姐，姐姐根本就不接爸爸电话。
两点多，送姐姐回去后，回去睡觉。一早五点多，姐姐就打电话问怎么半怎么办？后面赶紧先去姐姐那，早上上班去把姐姐手机里信息拍个照片，顺便还了个贷款7000的看看多少利息
7000借一天，还7006&#43;149会员费（贷款在，就每月续费）
12000的抖音贷款 好像是12003
剩下有两个大头网贷没有支付宝还款选项。
35000的，当天结清显示大概38500
15500的，不记得多少了，后来也还了。
还剩下个3万的，等十五天后卡解冻了，还得打钱给姐姐！
诶，真的还是巴金那句话。真的贪！姐姐都上有老下有小了，还在贪刷单返利。
有人看不见前门，有人找不到前门，于是便走了后门，一下子撞进骗子的怀里&mdash;-巴金">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="第10期 遭遇诈骗" />
<meta property="og:description" content="宣萱生日 # 13日，宣萱生日去姐姐家，顺便给琪琪洗澡，这个年纪的小孩真的好玩。
晚上加班，到了的时候桌上都是吃剩下的，蛋糕也分了吃了，两个小孩都去洗澡了。 姐姐被诈骗 # 15日下午五点，下班路上还在和爸爸说挂了电话就给姐姐打电话去骚扰她一下。
六点到家，姐姐发消息说能借点钱，也没问什么，支付宝当天只能提现一万，转账给姐姐。
六点二十，爸打来消息，姐姐也和他借钱了说是借钱给朋友，爸说她真的昏头了借钱给朋友
六点三十，爸发消息，姐姐今天状态肯定不对联系我赶紧去她哪。
七点到姐家楼下，宣萱奶奶下楼找姐姐，已经开始不接电话发消息不回。
找不到人！！！
九点爸爸打来电话，接到反诈中心电话，说姐姐已经被诈骗了多少万，让我快去派出所。同时他不知道在具体那家派出所
九点十三，我到了姐姐家管辖派出所，看见姐姐在接警大厅。
10点多，诈骗宣讲结束。
12点，笔录结束
2点，材料采集结束。
这个时候，姐姐啥都不说，我也没敢多说，跟着走流程。不得不吐槽🤮，派出所没人管你，辅警都坐着就一个值班辅警登记了信息，等了半个小时来个民警，带去宣讲室还是由刚才的辅警宣讲什么，讲了十几分钟民警就在玩手机（这段我录像了，诶，民警头没抬玩着手机，出门了追问怎么了也没回答！后来问一个在门外巡逻的民警才知道，报案信息上写了七万！！！
这什么概念呢？姐姐卖鞋子得卖两年，还是在老板不交社保把钱打给姐姐情况下。
后来宣讲结束，民警就走了（后来就没看见过！
坐在位置等，同时姐姐啥也不说，手机还挡着，我也怕刺激到她就陪着坐着。
大概又是十几分钟，出来个刚分配的民警可能是警校刚毕业，带着去录笔录
姐姐这个时候，状态真的不对了，可能也是知道自己被诈骗了冷静下来了，坐在位置上，行为也开始夸张了，说：我昨天就知道 今天自己要被骗子骗了，还和姐夫说的。” 还有：我这么聪明的人怎么还被骗呢？“ 这样给自己开始找补
在位置上录笔录，这个新警业务真的熟悉，问，是不是谁加你微信，然后让你下什么app，然后app上有哪些人结算专员，审核专员，派件员。。。。这个姐姐已经后悔了，自己一个人头埋在桌上。
录完笔录已经到12点了，把事情从头理到尾，这个民警有人打电话喊出去吃饭也推了，还是负责的，无奈他不是当事民警也不方便说什么。
后面又来了派出所辅警要求录下手机证据，对着一个小电脑开始采集手机信息，硬是采集了两个小时。
中间姐姐已经撑不住了，躺在我肩膀下，眼睛闭下来，这个时候，宣萱爷爷来了，呆在门外没说什么，后面就回去了。
姐姐很怕姐夫和婆家知道，采集证据的时候，当辅警像你这种被骗七八万的不算多时候，姐姐还去碰辅警意思让他别说了，姐姐最好确定被骗8.2万，其中只有1万多是自己的钱，剩下的都是借呗，网贷。。
骗局很简单，上午十点开始，姐姐第一笔1000块钱 没有回头，之前刷单返的几块都返回，到了1000就没回头。
12：15 转了第二笔大额 5000
14:52 转了25000
16:20 转了10000
16:32 转了10000
17:49 转了 20000
18:56 转了 10000
晚上九点多，到了派出所问这些账户被冻结了，没人回应，问民警就回答你们和96110联系，派出所只负责登记（后来出门，也联系了96110，告知确实这样，咨询能否去他们那，告知我们有需要会联系你）
这个时候爸爸就说：还是贪啊，这个小把戏还能骗人？？？开始说姐姐，姐姐根本就不接爸爸电话。
两点多，送姐姐回去后，回去睡觉。一早五点多，姐姐就打电话问怎么半怎么办？后面赶紧先去姐姐那，早上上班去把姐姐手机里信息拍个照片，顺便还了个贷款7000的看看多少利息
7000借一天，还7006&#43;149会员费（贷款在，就每月续费）
12000的抖音贷款 好像是12003
剩下有两个大头网贷没有支付宝还款选项。
35000的，当天结清显示大概38500
15500的，不记得多少了，后来也还了。
还剩下个3万的，等十五天后卡解冻了，还得打钱给姐姐！
诶，真的还是巴金那句话。真的贪！姐姐都上有老下有小了，还在贪刷单返利。
有人看不见前门，有人找不到前门，于是便走了后门，一下子撞进骗子的怀里&mdash;-巴金" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://flaris.top/posts/%E7%AC%AC10%E6%9C%9F-%E9%81%AD%E9%81%87%E8%AF%88%E9%AA%97/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-05-20T20:24:37+08:00" />
<meta property="article:modified_time" content="2024-05-20T20:24:37+08:00" />

<title>第10期 遭遇诈骗 | 速冻饺子</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="https://flaris.top/posts/%E7%AC%AC10%E6%9C%9F-%E9%81%AD%E9%81%87%E8%AF%88%E9%AA%97/">
<link rel="stylesheet" href="/book.min.69c1e09950750087dea2e5d8dc4f2a162fc73c85718579d09520a24222fe17a8.css" integrity="sha256-acHgmVB1AIfeouXY3E8qFi/HPIVxhXnQlSCiQiL&#43;F6g=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.fb69fd8810ce9c856d2a1a67bc88ebfe744b22445d3cf96e10d5b42b22caedb6.js" integrity="sha256-&#43;2n9iBDOnIVtKhpnvIjr/nRLIkRdPPluENW0KyLK7bY=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.88f1afdaf4798d7d3520420dcfe201f928c3d371fdedfc3ae28cd9b6b79544f8.js" integrity="sha256-iPGv2vR5jX01IEINz&#43;IB&#43;SjD03H97fw64ozZtreVRPg=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  


</head>

<body dir=" ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
       
<nav>
  <h2 class="book-brand"><a class="flex align-center" href="/"><img src="/favico.jpg"
        alt="Logo"><span>速冻饺子</span></a></h2>
        <hr>
  <p>经事长智 历事成人</p>
  <p>经事长智 历事成人</p>
  <p>经事长智 历事成人</p>
  
  
<div class="book-search">
  <input type="text" id="book-search-input" placeholder="" aria-label="" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>




  <script async="" src="https://cse.google.com/cse.js?cx=15b7f67e4332d451a"></script>
  <ul>
    <li><a href="/posts/">博客</a></li>
    <li><a href="/about">about</a></li>
  </ul>

</nav>




<script>(function () { var e = document.querySelector("aside .book-menu-content"); addEventListener("beforeunload", function () { localStorage.setItem("menu.scrollTop", e.scrollTop) }), e.scrollTop = localStorage.getItem("menu.scrollTop") })()</script>


 

      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
<div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>第10期 遭遇诈骗</strong>

  <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">
  
  本文总计 0.06k 字, 阅读约需要 0 分钟


  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>



<aside class="hidden clearfix">
  

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#宣萱生日">宣萱生日</a></li>
        <li><a href="#姐姐被诈骗">姐姐被诈骗</a></li>
      </ul>
    </li>
  </ul>
</nav>



</aside>

 
      </header>

      
      
<article class="markdown book-article"><blockquote>
</blockquote>
<h2 id="宣萱生日">
  宣萱生日
  <a class="anchor" href="#%e5%ae%a3%e8%90%b1%e7%94%9f%e6%97%a5">#</a>
</h2>
<p>13日，宣萱生日去姐姐家，顺便给琪琪洗澡，这个年纪的小孩真的好玩。</p>
<p>晚上加班，到了的时候桌上都是吃剩下的，蛋糕也分了吃了，两个小孩都去洗澡了。
<div class="fullscreen">  
    <p>
  <img src="/pictures/10/20240513_184444.jpg" alt="" /></p>
<p>
  <img src="/pictures/10/20240513_184651.jpg" alt="" /></p>
<p>
  <img src="/pictures/10/20240513_184644.jpg" alt="" /></p>
  
    <style>  
        .fullscreen {  
               
            margin-left: 1%;    
            width: 120%;    
            column-count: 4;  
            column-gap: 6px;  
            box-sizing: border-box;    
        }  
  
        .fullscreen img {  
            display: block;    
            margin-bottom: 8px;  
            max-width: 100%;    
            height: auto;    
        }  
  
        @media (max-width: 980px) {  
            .fullscreen {  
                margin-left: 0;    
                width: auto;    
                column-count: 3;    
            }  
        }  
    </style>  
</div>
</p>
<h2 id="姐姐被诈骗">
  姐姐被诈骗
  <a class="anchor" href="#%e5%a7%90%e5%a7%90%e8%a2%ab%e8%af%88%e9%aa%97">#</a>
</h2>
<p>15日下午五点，下班路上还在和爸爸说挂了电话就给姐姐打电话去骚扰她一下。</p>
<p>六点到家，姐姐发消息说能借点钱，也没问什么，支付宝当天只能提现一万，转账给姐姐。</p>
<p>六点二十，爸打来消息，姐姐也和他借钱了说是借钱给朋友，爸说她真的昏头了借钱给朋友</p>
<p>六点三十，爸发消息，姐姐今天状态肯定不对联系我赶紧去她哪。</p>
<p>七点到姐家楼下，宣萱奶奶下楼找姐姐，已经开始不接电话发消息不回。</p>
<p>找不到人！！！</p>
<p>九点爸爸打来电话，接到反诈中心电话，说姐姐已经被诈骗了多少万，让我快去派出所。同时他不知道在具体那家派出所</p>
<p>九点十三，我到了姐姐家管辖派出所，看见姐姐在接警大厅。</p>
<p>10点多，诈骗宣讲结束。</p>
<p>12点，笔录结束</p>
<p>2点，材料采集结束。</p>
<p>
  <img src="/pictures/10/wx_camera_1715778825788.jpg" alt="姐姐" /></p>
<p>这个时候，姐姐啥都不说，我也没敢多说，跟着走流程。不得不吐槽🤮，派出所没人管你，辅警都坐着就一个值班辅警登记了信息，等了半个小时来个民警，带去宣讲室还是由刚才的辅警宣讲什么，讲了十几分钟民警就在玩手机（这段我录像了，诶，民警头没抬玩着手机，出门了追问怎么了也没回答！后来问一个在门外巡逻的民警才知道，报案信息上写了七万！！！</p>
<p>这什么概念呢？姐姐卖鞋子得卖两年，还是在老板不交社保把钱打给姐姐情况下。</p>
<p>后来宣讲结束，民警就走了（后来就没看见过！</p>
<p>坐在位置等，同时姐姐啥也不说，手机还挡着，我也怕刺激到她就陪着坐着。</p>
<p>大概又是十几分钟，出来个刚分配的民警可能是警校刚毕业，带着去录笔录</p>
<p>姐姐这个时候，状态真的不对了，可能也是知道自己被诈骗了冷静下来了，坐在位置上，行为也开始夸张了，说：我昨天就知道 今天自己要被骗子骗了，还和姐夫说的。” 还有：我这么聪明的人怎么还被骗呢？“ 这样给自己开始找补</p>
<p>在位置上录笔录，这个新警业务真的熟悉，问，是不是谁加你微信，然后让你下什么app，然后app上有哪些人结算专员，审核专员，派件员。。。。这个姐姐已经后悔了，自己一个人头埋在桌上。</p>
<p>录完笔录已经到12点了，把事情从头理到尾，这个民警有人打电话喊出去吃饭也推了，还是负责的，无奈他不是当事民警也不方便说什么。</p>
<p>
  <img src="/pictures/10/20240516_004024.jpg" alt="姐姐" /></p>
<p>后面又来了派出所辅警要求录下手机证据，对着一个小电脑开始采集手机信息，硬是采集了两个小时。</p>
<p>中间姐姐已经撑不住了，躺在我肩膀下，眼睛闭下来，这个时候，宣萱爷爷来了，呆在门外没说什么，后面就回去了。</p>
<p>姐姐很怕姐夫和婆家知道，采集证据的时候，当辅警像你这种被骗七八万的不算多时候，姐姐还去碰辅警意思让他别说了，姐姐最好确定被骗8.2万，其中只有1万多是自己的钱，剩下的都是借呗，网贷。。</p>
<div class="fullscreen">  
    <p>
  <img src="/pictures/10/WechatIMG140.jpg" alt="姐姐" /></p>
<p>
  <img src="/pictures/10/20240515_221915.jpg" alt="姐姐" /></p>
  
    <style>  
        .fullscreen {  
               
            margin-left: 1%;    
            width: 120%;    
            column-count: 4;  
            column-gap: 6px;  
            box-sizing: border-box;    
        }  
  
        .fullscreen img {  
            display: block;    
            margin-bottom: 8px;  
            max-width: 100%;    
            height: auto;    
        }  
  
        @media (max-width: 980px) {  
            .fullscreen {  
                margin-left: 0;    
                width: auto;    
                column-count: 3;    
            }  
        }  
    </style>  
</div>

<p>骗局很简单，上午十点开始，姐姐第一笔1000块钱 没有回头，之前刷单返的几块都返回，到了1000就没回头。</p>
<p>12：15 转了第二笔大额 5000</p>
<p>14:52  转了25000</p>
<p>16:20 转了10000</p>
<p>16:32 转了10000</p>
<p>17:49 转了 20000</p>
<p>18:56 转了 10000</p>
<p>晚上九点多，到了派出所问这些账户被冻结了，没人回应，问民警就回答你们和96110联系，派出所只负责登记（后来出门，也联系了96110，告知确实这样，咨询能否去他们那，告知我们有需要会联系你）</p>
<p>这个时候爸爸就说：还是贪啊，这个小把戏还能骗人？？？开始说姐姐，姐姐根本就不接爸爸电话。</p>
<p>两点多，送姐姐回去后，回去睡觉。一早五点多，姐姐就打电话问怎么半怎么办？后面赶紧先去姐姐那，早上上班去把姐姐手机里信息拍个照片，顺便还了个贷款7000的看看多少利息</p>
<p>7000借一天，还7006+149会员费（贷款在，就每月续费）</p>
<p>12000的抖音贷款 好像是12003</p>
<p>剩下有两个大头网贷没有支付宝还款选项。</p>
<p>35000的，当天结清显示大概38500</p>
<p>15500的，不记得多少了，后来也还了。</p>
<p>还剩下个3万的，等十五天后卡解冻了，还得打钱给姐姐！</p>
<p>诶，真的还是巴金那句话。真的贪！姐姐都上有老下有小了，还在贪刷单返利。</p>
<blockquote>
<p>有人看不见前门，有人找不到前门，于是便走了后门，一下子撞进骗子的怀里&mdash;-巴金</p>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
<div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      

<div class="book-comments">

</div>

 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        

<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#宣萱生日">宣萱生日</a></li>
        <li><a href="#姐姐被诈骗">姐姐被诈骗</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>

</html>











